{
  "name": "student-loan-calc",
  "version": "1.0.0",
  "description": "React app for calculating student loan repayments and debt projection",
  "main": "src/index.jsx",
  "scripts": {
    "test": "exit 0",
    "start": "webpack-dev-server --hot --inline",
    "build": "webpack"
  },
  "pre-commit": "test",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RMHonor/student-loan-calculator.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Richard Honor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RMHonor/student-loan-calculator/issues"
  },
  "homepage": "https://github.com/RMHonor/student-loan-calculator#readme",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.29.0",
    "pre-commit": "^1.2.2",
    "webpack": "^3.2.0",
    "webpack-dev-server": "^2.5.1"
  },
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  }
}
